.hero-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10%;
  padding: 0 5rem;
  gap: 1rem;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.firsthalf {
  flex: 1;
  min-width: 300px;
}

.text-wrapper {
  max-width: 40rem;
}

.hero-heading {
  font-size: 3rem;
  font-weight: 500;
}

.hero-subtext {
  color: grey;
  font-size: 17px;
  font-weight: 500;
  max-width: 65%;
  margin-left: 1rem;
}

.experience-wrapper {
  color: black;
  font-weight: bold;
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.exp-box {
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
  margin:0;
  margin-block: 0;
  max-width: 10rem;
}

.exp-number {
  font-size: 30px;
  margin:0;
}

.exp-label {
  color: grey;
  font-size: 1rem;
}




.secondhalf {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
}

.frontimg {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.backimg {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    padding: 2rem;
    margin-top: 3rem;
    align-items: center;
  }

  .hero-heading {
    font-size: 38px;
    font-weight: 700;
    display:"block"
 
  }

  .hero-subtext {
    max-width: 80%;
    margin: 1rem 0;
    text-align: center;
  }

  .experience-wrapper {
    flex-direction: row;
    align-items: center;
  }
  .exp-number{
    margin: 5rem 2rem;
    font-size: 40px;
    font-weight: 800;
  }
             
  .exp-label{
    margin:"0 1rem"
  }

  .secondhalf {
    margin-top: 2rem;
  }

  .frontimg,
  .backimg {
    max-width: 90%;
  }
}
